[ @file = "C:\Users\neera\Documents\GarminProjects\TimTamMeter-v1\source\TimTamMeter-v1App.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\neera\Documents\GarminProjects\TimTamMeter-v1\source\TimTamMeter-v1App.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\neera\Documents\GarminProjects\TimTamMeter-v1\source\TimTamMeter-v1App.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\neera\Documents\GarminProjects\TimTamMeter-v1\source\TimTamMeter-v1App.mc"; @line = 5; ]
class TimTamMeter_v1App extends Application.AppBase{
    [ @file = "C:\Users\neera\Documents\GarminProjects\TimTamMeter-v1\source\TimTamMeter-v1App.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\neera\Documents\GarminProjects\TimTamMeter-v1\source\TimTamMeter-v1App.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\neera\Documents\GarminProjects\TimTamMeter-v1\source\TimTamMeter-v1App.mc"; @line = 7; ]
    function initialize() as Void {
C_Users_neera_Documents_GarminProjects_TimTamMeter_v1_source_TimTamMeter_v1App_mc_7_26_start:
[ "C:\Users\neera\Documents\GarminProjects\TimTamMeter-v1\source\TimTamMeter-v1App.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_neera_Documents_GarminProjects_TimTamMeter_v1_source_TimTamMeter_v1App_mc_7_26_stop:
    }
    [ @file = "C:\Users\neera\Documents\GarminProjects\TimTamMeter-v1\source\TimTamMeter-v1App.mc"; @line = 12; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\neera\Documents\GarminProjects\TimTamMeter-v1\source\TimTamMeter-v1App.mc"; @line = 16; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\neera\Documents\GarminProjects\TimTamMeter-v1\source\TimTamMeter-v1App.mc"; @line = 20; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
C_Users_neera_Documents_GarminProjects_TimTamMeter_v1_source_TimTamMeter_v1App_mc_20_65_start:
[ "C:\Users\neera\Documents\GarminProjects\TimTamMeter-v1\source\TimTamMeter-v1App.mc" 21 8 ]
        %tmp.1 = newa Array<Views or InputDelegates> 1;
        %tmp.5 = getv ? :TimTamMeter_v1View;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C_Users_neera_Documents_GarminProjects_TimTamMeter_v1_source_TimTamMeter_v1App_mc_20_65_stop:
    }
    [ @file = "C:\Users\neera\Documents\GarminProjects\TimTamMeter-v1\source\TimTamMeter-v1App.mc"; @line = 24; glance = true; ]
    function getGlanceView() {
C_Users_neera_Documents_GarminProjects_TimTamMeter_v1_source_TimTamMeter_v1App_mc_25_29_start:
[ "C:\Users\neera\Documents\GarminProjects\TimTamMeter-v1\source\TimTamMeter-v1App.mc" 26 8 ]
        %tmp.1 = newa 1;
        %tmp.5 = getv ? :TimeTamMeterGlanceView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C_Users_neera_Documents_GarminProjects_TimTamMeter_v1_source_TimTamMeter_v1App_mc_25_29_stop:
    }
}
[ @file = "C:\Users\neera\Documents\GarminProjects\TimTamMeter-v1\source\TimTamMeter-v1App.mc"; @line = 31; ]
function getApp() as TimTamMeter_v1App {
C_Users_neera_Documents_GarminProjects_TimTamMeter_v1_source_TimTamMeter_v1App_mc_31_39_start:
[ "C:\Users\neera\Documents\GarminProjects\TimTamMeter-v1\source\TimTamMeter-v1App.mc" 32 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 TimTamMeter_v1App;
    ret %tmp.4;
C_Users_neera_Documents_GarminProjects_TimTamMeter_v1_source_TimTamMeter_v1App_mc_31_39_stop:
}
[ @file = "C:\Users\neera\Documents\GarminProjects\TimTamMeter-v1\source\TimTamMeter-v1App.mc"; @line = 1; ]
<init> {
}
